:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  /* line-height: 1.5; */
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #f1f6f5;
  text-decoration: inherit;
}
a:hover {
  color: #f9932c;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center;
  min-width: 320px; */
  /* min-height: 100vh; */
}

h1 {
  font-size: 3.2em;
  /* line-height: 1.1; */
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.header{
  display: flex;
  flex-direction: row;
  background-color: #242424;
  color:white;
  padding: 20px;
  justify-content:space-evenly;
}
.header-item-child{
  display: flex;
  flex-direction: row;
width: 200px;;
justify-content:space-around;
}
 .card{
width: 300px;
background-color: #0d0e14;
border:1px solid black;
border-radius: 20px;
color:whitesmoke;
overflow: hidden;
padding: auto;
/* height: 300px; */
 }
/* .card {
  background-color: #646cff;
  border-radius: 20px;
  overflow: hidden;
  padding: auto;
  display: flex;
  flex-direction: column;
  /* height: 100%; Ensure the card takes the full height */


.card-content {
  flex-grow: 1; /* Allow content to grow and take up remaining space */
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
